<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="references.css">
	</head>
	<body>
		<div class="qwerty">
			<div class="head">
				<ul id="asd">
					<a href="index.html"><li class="button"><img src="images/1.png" width="250" height="250">PROFILE</a></li>
				</ul>
			</div>
			<div id="box3">
				<h3>References</h3>
			</div>
			<div class="container">
				<div id="box10">
					<h1>Mrs. Rosabel Rizalinda Aspiras</h1>
					<h1>Principal</h1>
					<h1>Christ the King College City of San Fernando, La Union</h1>
					<br>
					<h1>Mrs. Maria Liza Hidalgo</h1>
					<h1>Coordinator of Students Behaviour</h1>
					<h1>Christ the King College City of San Fernando, La Union</h1>
					<br>
					<h1>Ignacio Spadiccini</h1>
					<h1>ICT Teacher</h1>
					<h1>Christ the King College City of San Fernando, La Union</h1>
				</div>
			</div>
			<div class="finale">
				<h1>David Laxum F. Atabay</h1>
			</div>
		</div>
	</body>
</html>

